# AtlasSupplier

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/tgss/i2/atlas/supplier/: AtlasApplication.java
src/main/java/com/tgss/i2/atlas/supplier/controller/: AtlasController.java
src/main/java/com/tgss/i2/atlas/supplier/model/: Atlas.java
src/main/java/com/tgss/i2/atlas/supplier/service/: AtlasService.java
src/main/resources/: I2FrameworkValue.properties  i2framework.properties  logback.xml
src/test/java/com/tgss/i2/atlas/: AtlasApplicationTests.java
