#**************************************************************
#******************** LOGGING PROPERTIES **********************
#**************************************************************
com.tgss.i2.capability.logging.integrationName=MDM-Worker
com.tgss.i2.capability.logging.serviceName=MDMWorkerODSLMSConsumer
com.tgss.i2.capability.logging.source=Core
com.tgss.i2.capability.logging.sourceInterface=mdm.worker.LMS
com.tgss.i2.capability.logging.target=LMS
com.tgss.i2.capability.logging.targetInterface=
#**************************************************************
#***************** AUTH VERIFICATION PROPERTIES ***************
#**************************************************************
com.tgss.i2.capability.auth.verifier.publicKeyFilePath=META-INF/spring/integration/publicKey
com.tgss.i2.capability.auth.operation=SendWorkerToLMS
com.tgss.i2.capability.auth.userID=I2User
com.tgss.i2.capability.auth.source=worker-provisioning-service
com.tgss.i2.capability.auth.target=worker-ods-consumer-LMS
#**************************************************************
#***************** CRYPTO - DECRYPT PROPERTIES ****************
#**************************************************************
com.tgss.i2.capability.crypto.publickeypath=META-INF/spring/integration/publicKey
com.tgss.i2.capability.crypto.fieldexceptionlist=uid,EmployeeID,CustomField15,CustomField18,CustomField19,lastupdated,CustomField1
com.tgss.i2.capability.crypto.rootpart=object
com.tgss.i2.capability.crypto.debug=false
#**************************************************************
#***************** DIGITAL SIGNATURES VERIFY ******************
#**************************************************************
com.tgss.i2.capability.signature.verifier.publicKeyFilePath=META-INF/spring/integration/publicKey
#**************************************************************
#***************** PGP CRYPTO ******************
#**************************************************************

debug=true