com.tgss.i2.capability.crypto.fieldexceptionlist=CustomField15,CustomField18,CustomField19
com.tgss.i2.capability.crypto.rootpart=object
com.tgss.i2.capability.crypto.debug=true

com.tgss.i2.capability.crypto.keystore.filepath=META-INF/spring/integration/mytest.jks
#com.tgss.i2.capability.crypto.keystore.filepath=C:\\Users\\hassam.aslam\\Documents\\NetBeansProjects\\I2CryptoService-master\\src\\test\\resources\\META-INF\\spring\\integration\\mytest.jks
com.tgss.i2.capability.crypto.keystore.password=mypass
com.tgss.i2.capability.crypto.keystore.alias=mytest
com.tgss.i2.capability.crypto.keystore.keypassword=mypass
com.tgss.i2.capability.crypto.publickeypath=META-INF/spring/integration/publicKey

